@dark:#eab0b0;// #f2501f;//rgba(25, 25, 25, 1.0);
@orange:#FF6699;
@gray_back:rgba(235, 235, 235, 1.0);
@font_gray:rgba(140, 140, 140, 1.0);
@light_gray:darken(#eab0b0,5%);//rgba(42, 42, 42, 1.0);
@theme_logo_color:#FF9900;//rgba(98, 66, 231, 1.0);
// pc头部导航的动画背景色
@head_option_back:#FF9999;//#f2607e;// rgba(52,52, 52, 1.0);
@head_option_back_select:rgba(92,92, 92, 1.0);
@head_orange:#FF6699;
@pc_width:800px;

// rgba(25, 25, 25, 1.0)
// rgba(52, 52, 52, 1.0)
// rgba(42, 42, 42, 1.0)
@darkd:#FF7669;
@pp:rgba(238, 186, 111, 1.0);